<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            z-index: 1;
        }
        .file-span{
            background-color: blueviolet;
            padding: 5px 10px;
            z-index: 1;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            transition: .5s linear;
            position: absolute;
        }

        .file-span-downloaded{
            background-color: seagreen;
        }
        
        .animation{
            animation-name: btn-animation;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            animation-direction: alternate;
        }
        .container #file-input{
            position: absolute;
            left: -1000px;
            z-index: -1;
        }

        @keyframes btn-animation{
            0%{
            }
            50%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <label class="container">
        <span class="file-span">Download</span><input id='file-input' type="file">
    </label>
    
    
    <script>
        const fileSpan = document.querySelector('.file-span'),
        fileInput      = document.querySelector('#file-input');

        fileSpan.addEventListener('mouseover', e => {
            fileSpan.classList.add('animation')
            setTimeout(()=>{fileSpan.classList.remove('animation')},10000)
        })

        fileInput.addEventListener('change', event=>{
            const target = event.target;
            let reader = new FileReader();
            const file = target.files[0];
            let fileProps = {
                fileName: file.name,
                fileSize: file.size,
            }
        
            reader.readAsBinaryString(file);
            reader.addEventListener('load', event=>{
                fileSpan.textContent = 'Downloaded';
                fileSpan.classList.add('file-span-downloaded')
                fileProps.base64 = btoa(event.target.result);
    })
            console.log(fileProps)
        })




//         function f9(a1=0, a2=1){
//             (a1<a2) ? (low = +a1, high = +a2) : (low = +a2, high = +a1);
//             let result = ``;
//             for (let i=low; i<high; i++){
//                 result += `${i} `
//             }
//             result += high
            
//             return result
//         }

        
        
//         function highAndLow(arg='1 2 3'){
//             let arr = arg.split(' '),
//             result = '';
            
//             arr = arr.map(item =>{
//                 item = +item;
//                 return item
//             })

//             arr = arr.filter(item => !Number.isNaN(item))

// //          ^^^^^^^^^^^^^^^^ANALOG)^^^^^^^^^^^^^^^^^^^^^

//             // for(let i=0;i<arr.length;i++){
//             //     if (Number.isNaN(arr[i])){
//             //         arr.splice(i,1)
//             //         i--
//             //     }
//             // }

//             arr.sort((a,b)=>{
//                 return (a-b)
//             })
            
//             console.log(arr)
//             result = `${arr[0]} ${arr[arr.length-1]}`
            
//             return result
//         }
        
        
        function currentDay(){
            //this.numberRounder = item => +item < 10 ? `0${item}` : `${item}`;
            this.numRound = num => {
                if (num>=0 && num<10) return `0${num}`;
                if (num>-10 && num<0) return `-0${Math.abs(num)}`;
                else return `${num}`
            }
            this.months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']

            let d = new Date();
            curDay = `${d.getDate()} ${months[d.getMonth()]} of ${d.getFullYear()}`;
            console.log(curDay)
            return curDay
        }
        currentDay()

       


    </script>
</body>
</html>